* {
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  float: left;
}

.parent {
  width: 96%;
  padding: 2%;
  float: left;
  background-color: white;
}

.head-style {
  margin-bottom: 20px;
}

.para {
  margin-bottom: 20px;
}

.form-div {
  width: 96%;
  margin-left: 77px;
  margin-top: 72px;
  margin-bottom: 34pc;
}

.sub-parent {
  width: 100%;
  float: left;
  margin-bottom: 40px;

}

.child {
  width: 44%;
  margin-left: 84px;
  float: left;
}

.lables {
  font-family: initial;
  width: 99%;
  font-weight: bold;
  float: left;
  margin-bottom: 5px;
}

.imp {
  float: left;
  color: red;
}

.text-box {
  margin-right: 79px;
  width: 64%;
  padding: 2% 2%;
  float: left;
  border: none;
  border-bottom: 1px solid;
  font-family: 'Fuzzy Bubbles';
}

.text-box-dept {
  margin-right: 79px;
  width: 68%;
  padding: 2% 2%;
  float: left;
  border: none;
  border-bottom: 1px solid;
  font-family: 'Fuzzy Bubbles';

}

.text-area {
  resize: none;
  width: 180%;
  height: 66px;
  padding: 20px;
  font-family: cursive;
  border: none;
  border-bottom: 1px solid;

}

.facility {
  display: block;
  font-size: 13px;
  line-height: 29px;
  font-family: 'Fuzzy Bubbles';
}

.lineHeight {
  line-height: 5px;
}

.alert {
  display: block;
  width: 67%;
  color: red;
  font-family: emoji;
  font-size: 13px;
  line-height: 26px;
}

.radio {
  margin-left: 10px;
}

.btn {
  float: right;
  margin-top: 11px;
  margin-bottom: 43px;
  margin-right: 28px;
}

.btn-can {
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
  color: black;
  margin-right: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-sum {
  padding: 10px 20px;
  background-color: rgb(238, 177, 11);
  color: rgb(0, 0, 0);
  margin-right: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn-new-div {
  float: right;
  width: 50%;
  margin-top: 21px;
  margin-right: 42px;
}

.btn-new {
  float: right;
  font-size: 34px;
  font-weight: bold;
  color: black;
  border: none;
  background: #ec9902;
  width: 35px;
  height: 35px;
  margin-top: 2px;
  border-radius: 70px;
}


tr {
  width: 20%;
  height: 30px;
}

td {
  padding-left: 10px;
  padding: 10px;
}

th {
  text-align: left;
  padding: 10px;
  padding: 10px;
}

.btn-div {
  width: 40px;
  float: right;
  text-align: left;
}

.down {
  width: 6px;
  cursor: pointer;
  transform: rotate(180deg);
}

.up {
  width: 6px;
  cursor: pointer;
}

.btn-up {
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}

.btn-down {
  width: 10px;
  height: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
}

.logo-grid {
  width: 16px;
  cursor: pointer;
}

.logo-edit {
  width: 20px;
  cursor: pointer;
}

.load-btn {
  margin-bottom: 100px;
  margin-right: 39px;
  float: right;
  margin-top: 26px;
  padding: 10px 12px;
  background-color: #c0baba;
  color: white;
  border-radius: 26px;
}

.table {
  float: left;
  width: 96%;
  margin-left: 19px;
  position: relative;
  /* border: 1px solid ; */
}

.tableDiv {
  width: 96%;
  margin-left: 36px;
  margin-top: 44px;
  float: left;
}


.second {
  border: none;
}

.action {
  text-align: center;
}

.filter {
  margin-right: 12px;
  width: 35px;
  border-radius: 25px;
  float: right;
  margin-top: 2px;
  transition: 2s;
  cursor: pointer;

}

.filter-div {
  width: 21%;
  background-color: white;
  padding: 3%;
  margin-bottom: 10px;
  position: absolute;
  border-radius: 20px;
  float: right;
  margin-left: 70%;
  transition: 2s;
  margin-top: 2%;
  background-image: linear-gradient(to left, rgba(2235, 0, 0, 0), rgb(0, 229, 255));
  border: 2px solid;
}

.filter-row {
  margin-bottom: -54px;
  float: revert;
  line-height: 41px;
}

.filter-left {
  width: 35%;
  float: left;
}

.filter-right {
  width: 65%;
  float: left;
}

.btn-filter {
  float: right;
  padding: 4px 28px;
  border-radius: 44px;
  margin-top: 20px;
  font-weight: bolder;
  background: lightgreen;
  color: white;
  border: 1px solid green;
}

.btn-filtercancel {
  float: left;
  padding: 4px 28px;
  border-radius: 44px;
  margin-top: 20px;
  font-weight: bolder;
  background: rgb(3, 10, 3);
  color: white;
  border: 1px solid rgb(0, 0, 0);
}

.filter-input {
  border-radius: 10px;
  padding: 5px 13px;
  border: 1px solid;
  margin-bottom: 12px;
}

.filter-input-drop {
  border-radius: 10px;
  padding: 5px 10px;
  border: 1px solid;
  margin-bottom: 12px;
}

.filter-title {
  width: 100%;
}

.filter-h {
  font-weight: bolder;
  border-radius: 38px;
  font-weight: bolder;
  margin-bottom: 21px;
  text-align: center;
  border: 2px solid;
}

.filter-Name {
  padding: 4px 14px;
  border-radius: 13px;
  font-family: ui-monospace;
}

.pagination {
  position: absolute;
  margin: 2px auto;
  display: flex;
  list-style: none;
  /* outline: none; */
  float: left;
  margin-top: 36%;
  text-align: center;
  margin-left: 44.5%;
}

.pagination>.active>a {
  background-color: #47ccde;
  border-color: #47ccde;
  color: #fff;
}

.pagination>li>a {
  border: 1px solid #47ccde;
  padding: 4px 11px;
  font-weight: bold;
  outline: none;
  border-radius: 36px;
  cursor: pointer;
  margin-left: 6px;
}

.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
  background-color: #ffffff;
  border-color: #000000;
  color: black;
  outline: none;
}

.pagination>li>a,
.pagination>li>span {
  color: #ffffff;
  background: black;
  border-radius: 36px;
}

.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  border-radius: unset
}



.search-img {
  width: 37px;
  float: right;
  cursor: pointer;
  margin-top: 2px;
  margin-right: 11px;
  position: relative;
}

.search-input {
  float: left;
  left: 74.4%;
  padding: 9.5px 16px;
  border-radius: 110px;
  margin-top: 1px;
  position: absolute;
  background: black;
  color: white;
  font-weight: bold;
}

.noRecdiv {
  width: 100%;
  float: left;
  margin-top: 15%;
}

.noRec {
  text-align: center;
}

.head-can {
  margin-top: 20px;
  padding-left: 20px;
  width: 40%;
  float: left;
}